[gd_scene format=3 uid="uid://bqfxc1cbuqc3x"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 32.0
offset_right = 1216.0
offset_bottom = 648.0
theme_override_constants/outline_size = 4
tab_alignment = 1
current_tab = 0
tab_focus_mode = 0

[node name="General" type="TabBar" parent="TabContainer"]
layout_mode = 2
tab_close_display_policy = 1
metadata/_tab_index = 0

[node name="Label" type="Label" parent="TabContainer/General"]
layout_mode = 0
offset_left = 384.0
offset_top = 65.0
offset_right = 768.0
offset_bottom = 129.0
text = "GENERAL SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KeyBinds" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Label" type="Label" parent="TabContainer/KeyBinds"]
layout_mode = 0
offset_left = 384.0
offset_top = 65.0
offset_right = 768.0
offset_bottom = 129.0
text = "KEYBIND SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="TabContainer"]
visible = false
layout_mode = 2
color = Color(0.583418, 0.568593, 0.925207, 1)
metadata/_tab_index = 2
