[gd_scene load_steps=3 format=3 uid="uid://bqfxc1cbuqc3x"]

[ext_resource type="Script" path="res://scripts_f/settings.gd" id="1_p3lqx"]
[ext_resource type="PackedScene" uid="uid://dhe8b8sxcwoii" path="res://scenes_f/settings_options.tscn" id="2_jkl04"]

[node name="Settings" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p3lqx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.583418, 0.568593, 0.925207, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 152.0
offset_bottom = 56.0
text = "<= ESCAPE"

[node name="TabContainer" parent="." instance=ExtResource("2_jkl04")]
layout_mode = 0
offset_left = 65.0
offset_top = 32.0
offset_right = 1216.0
offset_bottom = 656.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
